.SUFFIXES: .C .cxx .cc .cpp

c++WARN     = -wd327,525,654,819,1125,1476,1505,1572

CC          = mpiicpc -std=c++0x

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC -m64 -fPIC -O3 -g  -mmic

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $$SOURCE -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG) -L$(IA64ROOT)/lib -L$(ZLIB_ARCH_PATH) -L$(FLEX_ARCH_PATH)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared -Xlinker --add-needed -Xlinker --no-as-needed -L$(ZLIB_ARCH_PATH) -L$(FLEX_ARCH_PATH)
LINKEXE     = $(CC) $(c++FLAGS) -Xlinker --add-needed -Xlinker --no-as-needed -L$(ZLIB_ARCH_PATH) -L$(FLEX_ARCH_PATH)
